export PATH=/usr/local/bin:$PATH
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

#aliases
alias ll='ls -la -GFh'
alias rlb='source ~/.bash_profile'
alias ~='cd ~'
alias ..='cd ..'
alias dev='cd ~/Projects'
alias api='cd ~/truhearing/echo'
alias ui='cd ~/truhearing/echo-ui'
alias rs='rails server'
alias rc='rails console'
alias gs='git status'
git config --global alias.st status
git config --global alias.co checkout
alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias gb='git branch'
alias gcb='git checkout -b'
alias gco='git checkout'
alias ss='solr start'
alias sst='solr stop'
alias be='bundle exec'

